{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IdentityServer.db;"
  },

  "AppConfig": {
    "DatabaseProvider": "Sqlite",
    "SeedData": true,
    "UdapIdpBaseUrl": "https://localhost:5001"
  },

  "UdapClientOptions": {
    "ClientName": "hl7-fast-udap-auth-server",
    "Contacts": [
      "mailto:brandon.stewart@lantanagroup.com"
    ],
    "TieredOAuthClientLogo": "https://securedcontrols.net/_content/Udap.UI/udapAuthLogo.jpg"
  },

  "ServerSettings": {
    "ServerSupport": "Hl7SecurityIG",
    "LogoRequired": "true",
    //https://hl7.org/fhir/smart-app-launch/scopes-and-launch-context.html
    "DefaultSystemScopes": "openid system/.rs system/.read",
    "DefaultUserScopes": "openid user/.rs user//read",
    "ForceStateParamOnAuthorizationCode": true
  },

  "UdapFileCertStoreManifest": {
    "Communities": [
      {
        "Name": "udap://Provider2",
        "IssuedCerts": [
          {
            "FilePath": "CertStore/issued/idp2.securedcontrols.net.server.pfx",
            "Password": "udap-test"
          }
        ]
      }
    ]
  }
}