{
  "json.schemas": [
    {
      "fileMatch": ["appsettings.json", "appsettings.*.json"],
      "url": "https://json.schemastore.org/appsettings.json",
      "allowComments": true
    }
  ],
  "files.associations": {
    "appsettings.json": "jsonc",
    "appsettings.*.json": "jsonc"
  }
}